
  loaded TestRequest "p231321231232312321"
  p231321231232312321, Yilin Cui, 2018/12/13 22:26:36, Project3DemoLibrary.dll

  loading from "C:\Users\Yilin Cui\Desktop\PR4 OOD RemoteTestHarness1.1 (2)\PR4 OOD RemoteTestHarness1.1\testLibraries"
    TestDriver1.dll


  Testing CodeUtilities Package
 ===============================
  Test:   CodeUtilities single Test DLL
  Author: Ammar Salman, modified by Jim Fawcett
  Thu Dec 13 22:26:36 2018

  Testing ProcessCmdLine class
 ------------------------------
  Arguments:
    arg #0:	dummy.exe
    arg #1:	../
    arg #2:	/s
    arg #3:	"*.h"
    arg #4:	"*.cpp"

  Extracted information:
    Path:	../
    Options:	s 
    Patterns:	"*.h" "*.cpp" 

  Testing Converter class
 -------------------------
  Converting from string "10" to integer
  Converted integer is 10
  Converting from integer 10 to string
  Converted string: "10"
  
  passed
----------------
 All tests passed
----------------------
