
  loaded TestRequest "yuyuyt"
  yuyuyt, Yilin Cui, 11/26/2018 1:52:01 PM, Project3DemoLibrary.dll

  loading from "C:\PR4 OOD\PR4 OOD RemoteTestHarness1.1\testLibraries"
    TestDriver1.dll


  Testing CodeUtilities Package
 ===============================
  Test:   CodeUtilities single Test DLL
  Author: Ammar Salman, modified by Jim Fawcett
  Mon Nov 26 13:52:02 2018

  Testing ProcessCmdLine class
 ------------------------------
  Arguments:
    arg #0:	dummy.exe
    arg #1:	../
    arg #2:	/s
    arg #3:	"*.h"
    arg #4:	"*.cpp"

  Extracted information:
    Path:	../
    Options:	s 
    Patterns:	"*.h" "*.cpp" 

  Testing Converter class
 -------------------------
  Converting from string "10" to integer
  Converted integer is 10
  Converting from integer 10 to string
  Converted string: "10"
  
  passed